---
all:
  hosts:
    docker-vm:
      ansible_host: ip_host
      ansible_user: user            # Like your SSH user who can access to the server
      audit_profile: server         # server or workstation
      system_role: generic          # generic, db, web...

    supervision-vm:
      ansible_host: ip_host
      ansible_user: user
      audit_profile: server
      system_role: generic

    #It's possible to adapt to put your ip_host or/and yout user in your vault's files despite here
